# Database Configuration
# Local Development:
DATABASE_URL="postgresql://bookoro:bookoropass@localhost:5432/bookoro_db?schema=public"

# JWT Configuration
JWT_SECRET="bookoro-jwt-secret-key"

# Backend Server Port
PORT=4000
